[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/LilipadLevelBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/characters.png" type="Texture" id=2]
[ext_resource path="res://assets/label_newgame.png" type="Texture" id=3]
[ext_resource path="res://scenes/NewGameButton.gd" type="Script" id=4]
[ext_resource path="res://assets/label_continue.png" type="Texture" id=5]
[ext_resource path="res://assets/label_options.png" type="Texture" id=6]
[ext_resource path="res://assets/label_version.png" type="Texture" id=7]
[ext_resource path="res://assets/TitlePic.png" type="Texture" id=8]
[ext_resource path="res://scenes/Popup.gd" type="Script" id=9]
[ext_resource path="res://assets/5.png" type="Texture" id=10]

[node name="MarginContainer" type="MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1025.0
margin_bottom = 601.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 1023.0
margin_bottom = 598.0
rect_clip_content = true
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 4

[node name="MenuHBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHBoxContainer"]
margin_right = 322.0
margin_bottom = 600.0

[node name="characters" type="TextureRect" parent="MenuHBoxContainer/VBoxContainer"]
margin_right = 277.0
margin_bottom = 112.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="MenuOptions" type="VBoxContainer" parent="MenuHBoxContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 322.0
margin_bottom = 512.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="newgame" type="TextureRect" parent="MenuHBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 119.0
margin_right = 146.0
margin_bottom = 149.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="newGameButton" type="ToolButton" parent="MenuHBoxContainer/VBoxContainer/MenuOptions/newgame"]
margin_right = 297.0
margin_bottom = 31.0
script = ExtResource( 4 )

[node name="continue" type="TextureRect" parent="MenuHBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 179.0
margin_right = 322.0
margin_bottom = 211.0
texture = ExtResource( 5 )

[node name="continueButton" type="ToolButton" parent="MenuHBoxContainer/VBoxContainer/MenuOptions/continue"]
margin_right = 312.0
margin_bottom = 33.0

[node name="options" type="TextureRect" parent="MenuHBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 241.0
margin_right = 322.0
margin_bottom = 276.0
texture = ExtResource( 6 )

[node name="ToolButton" type="ToolButton" parent="MenuHBoxContainer/VBoxContainer/MenuOptions/options"]
margin_right = 299.0
margin_bottom = 50.0

[node name="version" type="TextureRect" parent="MenuHBoxContainer/VBoxContainer"]
margin_top = 516.0
margin_right = 322.0
margin_bottom = 600.0
texture = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="MenuHBoxContainer"]
margin_left = 326.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Titel" type="TextureRect" parent="MenuHBoxContainer/CenterContainer"]
margin_left = 154.0
margin_top = 248.0
margin_right = 543.0
margin_bottom = 352.0
texture = ExtResource( 8 )

[node name="Popup" type="Popup" parent="."]
visible = true
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="Popup"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="ColorRect" type="ColorRect" parent="Popup/CenterContainer"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
color = Color( 0.403922, 0.403922, 0.403922, 0.729412 )

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/CenterContainer/ColorRect"]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Popup/CenterContainer/ColorRect/VBoxContainer"]
margin_top = 218.0
margin_right = 1024.0
margin_bottom = 347.0
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="Popup/CenterContainer/ColorRect/VBoxContainer"]
margin_top = 351.0
margin_right = 1024.0
margin_bottom = 381.0
rect_min_size = Vector2( 200, 30 )
text = "Ribbit
"
[connection signal="pressed" from="MenuHBoxContainer/VBoxContainer/MenuOptions/newgame/newGameButton" to="MenuHBoxContainer/VBoxContainer/MenuOptions/newgame/newGameButton" method="_on_ToolButton_pressed"]
[connection signal="pressed" from="MenuHBoxContainer/VBoxContainer/MenuOptions/continue/continueButton" to="Popup" method="_on_ToolButton_pressed"]
[connection signal="pressed" from="MenuHBoxContainer/VBoxContainer/MenuOptions/options/ToolButton" to="Popup" method="_on_ToolButton_pressed"]
[connection signal="popup_hide" from="Popup" to="Popup" method="_on_Popup_popup_hide"]
[connection signal="mouse_exited" from="Popup/CenterContainer/ColorRect" to="Popup" method="_on_ColorRect_mouse_exited"]
